<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small SIEM - View Aggrevated Results</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles to match the second HTML structure */
        body {
            background-color: #000;
            color: #0F9D58;
            font-family: "Roboto Mono", monospace;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
            text-align: center;
        }
        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }
        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .table-auto {
            display: block;
            width: 100%;
            overflow-x: auto;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 1rem;
            background-color: #1F2937;
            color: #FFF;
        }
        .table-auto th,
        .table-auto td {
            padding: 0.75rem;
            text-align: left;
            border: 1px solid #CBD5E0;
        }
    </style>
</head>
<body class="bg-black text-green-500 font-mono">

<div class="container mx-auto p-4 text-center">
    <h1 class="text-4xl font-bold mb-8">Small SIEM - View Aggregated Results</h1>

    <div class="mt-4">
        <h2 class="text-2xl font-bold mb-4">Table: {{ table_name }}</h2>
        
        <!-- Display Records in a Table -->
        <table class="table-auto mx-auto mt-4 bg-gray-800 text-white">
            <thead>
                <tr>
                    <!-- Assuming the fields in your records are consistent, use the keys of the first record as column headers -->
                    {% for field, value in records[0].items() %}
                        <th class="border px-4 py-2">{{ field }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                    <tr>
                        {% for field, value in record.items() %}
                            <td class="border px-4 py-2">{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
